<?php
/*
ob_start(); // Включаем буферизацию

echo 'Hello';

$str = ob_get_contents(); // Возвращает данные из буфера
ob_end_clean(); //Очищает буфер

$str = ob_get_clean(); // Возвращает данные из буфера. Очищает буфер

echo $str;
*/
Шаги создания алгоритмf вывода новостей

1. Сколько выводить на страницу новостей

2. Сколько всего записей в базе в соответсвующей таблице

3. Сколько будет всего страниц с новостями

4. На какой сейчас странице находится пользователь, т.е. определить текущую страницу ($_GET['page'])

LIMIT n OFFSET m
где n- количество строк
    m- смещение, т.е. с какой записи начинать




