<?php
require_once "/core/init.php";

/*
ob_start(); // Включаем буферизацию

echo 'Hello';

$str = ob_get_contents(); // Возвращает данные из буфера
ob_end_clean(); //Очищает буфер

$str = ob_get_clean(); // Возвращает данные из буфера. Очищает буфер

echo $str;
*/
//Шаги создания алгоритмf вывода новостей
//
//1. Сколько выводить на страницу новостей
//
//2. Сколько всего записей в базе в соответсвующей таблице
//
//3. Сколько будет всего страниц с новостями
//
//4. На какой сейчас странице находится пользователь, т.е. определить текущую страницу ($_GET['page'])
//
//LIMIT n OFFSET m
//где n- количество строк
//    m- смещение, т.е. с какой записи начинать
//
//    *******************************************************
//
//Алгоритм создания шаблона навигации
//
//1. Получить текущую страницу
//
//2. Получить последнюю страницу
//
//3. Получить две предыдущие страницы от текущей
//
//4. Получить две следующие страницы после текущей
//
//******************************************
//
//Алгоритм создания переключения категорий
//
//1. У нас в ядре уже получен массив с категориями, иначе нужно было бы его получить
//
//2. Сформировать ссылки с правильными GET_параметрами (layout)
//
//3. Проверяем наличие параметров в массиве $_GET
//
//4. Если параметры пришли, добавляем фильтрацию (условие) в запрос на выборку новостей
//
//**************************************************
//
//Алгоритм работы с подготовленными запросами
//
//1. Сформировать запрос с плейсхолдером
//
//2. Отправить запрос в базу
//
//3. Подставить значение в подготовленное выражение
//
//4. выполнить подготовленное выражение
//
//5. Обработать результат выполнения
//

$cat = $_GET['category'];
$title = 'Технологии';

$res = getStmtResult($link, "SELECT * FROM `category`");
while($arRes = mysqli_fetch_assoc($res)){
    pr($arRes);
    }

